# aepsdk-edge-ios

./: .gitignore  .gitmodules  .swiftlint.yml  ACPExperiencePlatform.podspec  AEPEdge.podspec  AEPExperiencePlatform.podspec  Gemfile  Jenkinsfile  LICENSE  Makefile  Package.resolved  Package.swift  Podfile  README.md  SECURITY.md  codecov.yml
Documentation/Tutorials/EdgeTutorialAppStart/app/: build.gradle
Documentation/Tutorials/EdgeTutorialAppStart/app/src/androidTest/java/com/adobe/marketing/mobile/: ExampleInstrumentedTest.java
Documentation/Tutorials/EdgeTutorialAppStart/app/src/main/: AndroidManifest.xml
Documentation/Tutorials/EdgeTutorialAppStart/app/src/main/java/com/adobe/marketing/mobile/tutorial/: FirstFragment.java  MainActivity.java  MainApp.java  SecondFragment.java
Documentation/Tutorials/EdgeTutorialAppStart/app/src/main/java/com/adobe/marketing/mobile/xdm/: Application.java  ApplicationCloses.java  AuthenticatedStateEnum.java  BrowserDetails.java  CartAbandons.java  Checkouts.java  Commerce.java  ConnectionTypeEnum.java  Crashes.java  Device.java  Environment.java  FeatureUsages.java  FirstLaunches.java  Geo.java  IdentityMap.java  InStorePurchase.java  Installs.java  Items.java  Launches.java  Order.java  Purchases.java  (+17 more)
Documentation/Tutorials/EdgeTutorialAppStart/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
Documentation/Tutorials/EdgeTutorialAppStart/app/src/main/res/menu/: menu_main.xml
Documentation/Tutorials/EdgeTutorialAppStart/app/src/main/res/navigation/: nav_graph.xml
Documentation/Tutorials/EdgeTutorialAppStart/app/src/main/res/values/: strings.xml  themes.xml
Documentation/Tutorials/EdgeTutorialAppStart/app/src/main/res/values-night/: themes.xml
Documentation/Tutorials/EdgeTutorialAppStart/app/src/test/java/com/adobe/marketing/mobile/: ExampleUnitTest.java
(+666 files in other folders)
